                                                                                              sMM-
                                                                                             /MMM.
                                                                                            -NMMs`
                                                 .N/                                       .mMMy
                                                 sMN-                                      hMMh
    `./`s:                                      .NMMm.                                    yMMd.
    `-N`oN-                                     oMMMMd                                   oMMm.
    ``hy/M+                                     NMMMMMs                                 /NMN-
    ``.yNMs                                    oMMMMMMM/                               :NMN/
        sMd                                   -NMMMMMMMN:                             -mMM+
        `dM.                                .:dMMMMMMMMMNso++//:---.                 .mMMs
        `-Ms                         .-/+sydmNMMMMMMMMMMMMMMMMMNNNmmdy:             .dMMy
        ``yN.                   ./sydmNMMMMMMMMMMMMMMMMMMMMMMMNNdhs+-.            ``hMMd
        ``.Ms                   .:+oyhhdmmNMMMMMMMMMMMMMMMms+/:-.            -:o+``hMMm.
        ``/MMy/.                       ..--:hMMMMMMMMMMMMMy             .:+ydNMMd +MMN-
        `-MMMMMd/sddhhys+/-.               .mMMMNdhhddNMMMd.      ..:+shmNMMMMMMN /Nd:
        ``yMMMMMm:NMMMMMMMNmhso++++++oosyhdmMMMMy+sysohMMMMmdhhhddmNMMMMMMMMMMMMM``-.
        ```/mMm+-`+MMMMMMMMMMMMMMMMMMMMMMMMMMMMN/``.``-hMMMMMMMMMMMMMMMMMMMMMMMMM.
            -NN    dMMMMMMMMMMMMMMMMMMMMMMMMMMM:       /MMMMMMMMMMMMMMMMMMMMMMMMM:
            `sM+```/MMMMMMMMMMMMMMMMMMMMMMMMMMM/       -MMMMMmhdmNMMMMMMMMMMMMMMMo
            `.Nm    MMMMMMMMMMMMMMMMNmmdNMMMMMm        .NMMMM:``.-:+shdmNMMMMMMMMy
            ``yM/```NMMMMMMMMNNdys+:-.``-MMMMMh+       hMMMMM-        `.-:/osyhddy
            ``:Md```dNNmdys+/-.          MMMMMMM       hMMMMM:
            ```dM-``--.                  MMMMMMM/.   -smMMMMM+
            ```+My                      -MMMMMMMNm:.`dMMMMMMMd
                NM.                     oMMMMMMMMMhmdMMMMMMMMM:
                sMo                     mMMMMMMMMMMMMMMMMMMMMMm
                -Mm                    :MMMMMMMMMMMMMMMMMMMMMMMo
                `dM/                   hMMMMMMMMMMMMMMMMMMMMMMMM:
                `/Mh                  -MMMMMMMMMMMMMMMMMMMMMMMMMm.
                ``mM.                 yMMMMMMMMMMMMMMMMMMMMMMMMMMh
                ``oMo                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMo
                ``.MN                dMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/
                ```hM:              /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:
                ```:My              mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-
                    dN.            sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.
                    +M+           -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.
                    `Nm           dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.
                    `oM-         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.
                    `.s-        .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd
                                .osssssssyhhhhhysssooooooooyhhhhyo+++////:
                                        `+ddddds         ``yhdddh-
                             __   __ ___   _   _   ___  _  _    _    _     _
                             \ \ / // _ \ | | | | / __|| || |  /_\  | |   | |
                              \ V /| (_) || |_| | \__ \| __ | / _ \ | |__ | |__
                              _|_|  \___/ _\___/  |___/|_||_|/_/ \_\|____||____|
                             | \| | / _ \|_   _| | _ \ /_\  / __|/ __|
                             | .` || (_) | | |   |  _// _ \ \__ \\__ \
                             |_|\_| \___/  |_|   |_| /_/ \_\|___/|___/
